// .env
NODE_ENV=development
PRODUCTION=false
BROWSER=none

// URL
API_URL=http://localhost:40000/
APP_URL=http://localhost:3000/
WEB_URL=http://stakings.club/
WS_URI=http://localhost:40000/
EXPLORER_URL=https://explorer.shelley-testnet.dev.cardano.org/

// siteConfig
SITE_NAME=Stakings.club
APP_VERSION=2.1.0
STATIC_HOST_COINS_IMAGES=https://stakings.club/img/mncoins/
DISCORD_LINK=https://discord.gg/MPvC4gh
TOS_LINK=https://stakings.club/tos

RECAPTCHA_KEY=6LfbTakZAAAAADm9Kgej9xfjVAlv1dNVwQ8ht7Uh

GOOGLE_API_KEY=AIzaSyDIR3s4OlNvyGF_qqI46Q9D9AxKQk0RJow
GA_TRACKING_ID=UA-114135700-XXXX
GA_IS_ENABLED_DEBUG=false
GA_TRACKER_NAME=app.stakings.club-DEV

IS_SERVICE_WORKER_ENABLED=false
