// .env
NODE_PATH=src/
NODE_ENV=development
PRODUCTION=false

// URL
APP_URL=http://localhost:3000/
WEB_URL=http://stakings.club/
API_URL=https://api.stakings.club/
API_URL=http://localhost:40000/
WS_URI=https://api.stakings.club/
WS_URI=http://localhost:40000/
EXPLORER_URL=https://explorer.shelley-testnet.dev.cardano.org/

// siteConfig
SITE_NAME=Stakings.club-LOCAL

IS_SERVICE_WORKER_ENABLED=true
GA_TRACKING_ID=UA-114135700-xxx
GA_IS_ENABLED_DEBUG=false
