// .env
NODE_ENV=development
PRODUCTION=false
GENERATE_SOURCEMAP=true

// URL
APP_URL=http://localhost:3000/
WEB_URL=http://localhost:3000/
API_URL=http://localhost:40000/
WS_URI=http://localhost:40000/
EXPLORER_URL=https://explorer.shelley-testnet.dev.cardano.org/

IS_SERVICE_WORKER_ENABLED=false
GA_TRACKING_ID=UA-171604836-1
GA_TRACKER_NAME=adavn.stakings.club-local
GA_IS_ENABLED_DEBUG=false

// Websocket
WS_ACTION_PREFIX='/socket/req'

// siteConfig
SITE_NAME=Stakings.club
APP_VERSION=2.1.0

RECAPTCHA_KEY=6LfbTakZAAAAADm9Kgej9xfjVAlv1dNVwQ8ht7Uh
GOOGLE_API_KEY=AIzaSyDIR3s4OlNvyGF_qqI46Q9D9AxKQk0RJow
