// .env
NODE_ENV=production
PRODUCTION=true
GENERATE_SOURCEMAP=false

APP_URL=https://stakings.club/
WEB_URL=http://stakings.club/
API_URL=https://api.stakings.club/
WS_URI=https://api.stakings.club/
EXPLORER_URL=https://explorer.shelley-testnet.dev.cardano.org/

IS_SERVICE_WORKER_ENABLED=true
GA_TRACKING_ID=UA-171604836-1
GA_TRACKER_NAME=adavn.stakings.club
GA_IS_ENABLED_DEBUG=false
